<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        local:MvxBind="Text CsButtonTitle; Click OpenCsPageCommand" />

    <RadioGroup
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <RadioButton
        android:text="English"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Checked EnglishLanguage"/>
      <RadioButton
        android:text="French"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        local:MvxBind="Checked FrenchLanguage"/>
    </RadioGroup>
</LinearLayout>